[aliases]
test = pytest

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = gwosc/_version.py
versionfile_build = gwosc/_version.py
tag_prefix = v
parentdir_prefix = gwosc

[tool:pytest]
addopts = -r s
markers =
	remote
	local

[coverage:run]
source = gwosc
omit =
	gwosc/_version.py
